# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =   p310, p311, p312, p313

setenv =
       PY_COLORS = 0
       # TERM=vt100
       
[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39       
[testenv]
deps =
    pytest
    hypothesis
    mypy
commands =
    pytest deck
